NEXT_PUBLIC_NODE_URL=https://testnet1.neo.coz.io:443
NEXT_PUBLIC_API_URL=http://18.220.255.208:5000

NEXT_PUBLIC_GAS_CONTRACT_HASH=0xd2a4cff31913016155e38e474a2c06d08be276cf
NEXT_PUBLIC_NEO_CONTRACT_HASH=0xef4073a0f2b305a38ec4050e4d3d28bc40ea63f5
NEXT_PUBLIC_HELLO_CONTRACT_HASH=0x6f81e15ac220a6daad17a2ffc97ab63e4279b841

NEXT_PUBLIC_PALETTE_BLACK=#111827
NEXT_PUBLIC_PALETTE_WHITE=#F1F3FD

NEXT_PUBLIC_PALETTE_DARKEST=#112b3c
NEXT_PUBLIC_PALETTE_DARKER=#22577A
NEXT_PUBLIC_PALETTE_PRIMARY=#57CC99
NEXT_PUBLIC_PALETTE_LIGHTER=#80ED99
NEXT_PUBLIC_PALETTE_LIGHTEST=#ECFDF5
