NEXT_PUBLIC_NODE_URL=http://localhost:50012
NEXT_PUBLIC_API_URL=http://localhost:5000

NEXT_PUBLIC_DEFAULT_CHAIN_ID=neo3:ihavenoidea

NEXT_PUBLIC_HELLO_CONTRACT_HASH=0x6f81e15ac220a6daad17a2ffc97ab63e4279b841

NEXT_PUBLIC_PALETTE_BLACK=#111827
NEXT_PUBLIC_PALETTE_WHITE=#F1F3FD

NEXT_PUBLIC_PALETTE_DARKEST=#112b3c
NEXT_PUBLIC_PALETTE_DARKER=#22577A
NEXT_PUBLIC_PALETTE_PRIMARY=#57CC99
NEXT_PUBLIC_PALETTE_LIGHTER=#80ED99
NEXT_PUBLIC_PALETTE_LIGHTEST=#ECFDF5
